<a href="https://colab.research.google.com/github/tanmoyee04/The-Uplift-project/blob/main/Pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np

In [3]:
rs = pd.read_csv('weather.csv')
rs

          EST  Temperature  DewPoint  ...  CloudCover    Events  WindDirDegrees
0    1/1/2016           38        23  ...           5       NaN             281
1    1/2/2016           36        18  ...           3       NaN             275
2    1/3/2016           40        21  ...           1       NaN             277
3    1/4/2016           25         9  ...           3       NaN             345
4    1/5/2016           20        -3  ...           0       NaN             333
5    1/6/2016           33         4  ...           0       NaN             259
6    1/7/2016           39        11  ...           3       NaN             293
7    1/8/2016           39        29  ...           8       NaN              79
8    1/9/2016           44        38  ...           8      Rain              76
9   1/10/2016           50        46  ...           7      Rain             109
10  1/11/2016           33         8  ...           1       NaN             289
11  1/12/2016           35        15  ...           4       NaN             235
12  1/13/2016           26         4  ...           0       NaN             284
13  1/14/2016           30        12  ...           7       NaN             266
14  1/15/2016           43        31  ...           2       NaN             101
15  1/16/2016           47        37  ...           7      Rain             340
16  1/17/2016           36        23  ...           6  Fog-Snow             345
17  1/18/2016           25         6  ...           2      Snow             293
18  1/19/2016           22         3  ...           1       NaN             293
19  1/20/2016           32        15  ...           2       NaN             302
20  1/21/2016           31        11  ...           1       NaN             312
21  1/22/2016           26         6  ...           3      Snow              34
22  1/23/2016           26        21  ...           8  Fog-Snow              42
23  1/24/2016           28        11  ...           3      Snow             327
24  1/25/2016           34        18  ...           2       NaN             286
25  1/26/2016           43        29  ...           2       NaN             244
26  1/27/2016           41        22  ...           3      Rain             311
27  1/28/2016           37        20  ...           1       NaN             234
28  1/29/2016           36        21  ...           4       NaN             298
29  1/30/2016           34        16  ...           0       NaN             257
30  1/31/2016           46        28  ...           0       NaN             241

[31 rows x 11 columns]

In [4]:
rs.head() #default is 5

        EST  Temperature  DewPoint  ...  CloudCover  Events  WindDirDegrees
0  1/1/2016           38        23  ...           5     NaN             281
1  1/2/2016           36        18  ...           3     NaN             275
2  1/3/2016           40        21  ...           1     NaN             277
3  1/4/2016           25         9  ...           3     NaN             345
4  1/5/2016           20        -3  ...           0     NaN             333

[5 rows x 11 columns]

In [5]:
rs.head(10)

         EST  Temperature  DewPoint  ...  CloudCover  Events  WindDirDegrees
0   1/1/2016           38        23  ...           5     NaN             281
1   1/2/2016           36        18  ...           3     NaN             275
2   1/3/2016           40        21  ...           1     NaN             277
3   1/4/2016           25         9  ...           3     NaN             345
4   1/5/2016           20        -3  ...           0     NaN             333
5   1/6/2016           33         4  ...           0     NaN             259
6   1/7/2016           39        11  ...           3     NaN             293
7   1/8/2016           39        29  ...           8     NaN              79
8   1/9/2016           44        38  ...           8    Rain              76
9  1/10/2016           50        46  ...           7    Rain             109

[10 rows x 11 columns]

In [6]:
rs.tail() #default is 5

          EST  Temperature  DewPoint  ...  CloudCover  Events  WindDirDegrees
26  1/27/2016           41        22  ...           3    Rain             311
27  1/28/2016           37        20  ...           1     NaN             234
28  1/29/2016           36        21  ...           4     NaN             298
29  1/30/2016           34        16  ...           0     NaN             257
30  1/31/2016           46        28  ...           0     NaN             241

[5 rows x 11 columns]

In [7]:
rs.shape #shows no. of rows and columns

(31, 11)

In [8]:
rs[2:5] #row slicing

        EST  Temperature  DewPoint  ...  CloudCover  Events  WindDirDegrees
2  1/3/2016           40        21  ...           1     NaN             277
3  1/4/2016           25         9  ...           3     NaN             345
4  1/5/2016           20        -3  ...           0     NaN             333

[3 rows x 11 columns]

In [9]:
rs.Temperature

0     38
1     36
2     40
3     25
4     20
5     33
6     39
7     39
8     44
9     50
10    33
11    35
12    26
13    30
14    43
15    47
16    36
17    25
18    22
19    32
20    31
21    26
22    26
23    28
24    34
25    43
26    41
27    37
28    36
29    34
30    46
Name: Temperature, dtype: int64

In [10]:
rs[['EST','Temperature','DewPoint']] #column slicing

          EST  Temperature  DewPoint
0    1/1/2016           38        23
1    1/2/2016           36        18
2    1/3/2016           40        21
3    1/4/2016           25         9
4    1/5/2016           20        -3
5    1/6/2016           33         4
6    1/7/2016           39        11
7    1/8/2016           39        29
8    1/9/2016           44        38
9   1/10/2016           50        46
10  1/11/2016           33         8
11  1/12/2016           35        15
12  1/13/2016           26         4
13  1/14/2016           30        12
14  1/15/2016           43        31
15  1/16/2016           47        37
16  1/17/2016           36        23
17  1/18/2016           25         6
18  1/19/2016           22         3
19  1/20/2016           32        15
20  1/21/2016           31        11
21  1/22/2016           26         6
22  1/23/2016           26        21
23  1/24/2016           28        11
24  1/25/2016           34        18
25  1/26/2016           43        29
26  1/27/2016           41        22
27  1/28/2016           37        20
28  1/29/2016           36        21
29  1/30/2016           34        16
30  1/31/2016           46        28

In [11]:
rs.loc[2:10,['EST','Temperature','DewPoint']] #both row n column slicing

          EST  Temperature  DewPoint
2    1/3/2016           40        21
3    1/4/2016           25         9
4    1/5/2016           20        -3
5    1/6/2016           33         4
6    1/7/2016           39        11
7    1/8/2016           39        29
8    1/9/2016           44        38
9   1/10/2016           50        46
10  1/11/2016           33         8

In [12]:
rs.iloc[2:10,0:3]

         EST  Temperature  DewPoint
2   1/3/2016           40        21
3   1/4/2016           25         9
4   1/5/2016           20        -3
5   1/6/2016           33         4
6   1/7/2016           39        11
7   1/8/2016           39        29
8   1/9/2016           44        38
9  1/10/2016           50        46

In [14]:
rs.describe() #statistical datas are calculated

       Temperature   DewPoint  ...  CloudCover  WindDirDegrees
count    31.000000  31.000000  ...   31.000000       31.000000
mean     34.677419  17.838710  ...    3.129032      247.129032
std       7.639315  11.378626  ...    2.629853       92.308086
min      20.000000  -3.000000  ...    0.000000       34.000000
25%      29.000000  10.000000  ...    1.000000      238.000000
50%      35.000000  18.000000  ...    3.000000      281.000000
75%      39.500000  23.000000  ...    4.500000      300.000000
max      50.000000  46.000000  ...    8.000000      345.000000

[8 rows x 8 columns]

In [15]:
rs1 = rs.set_index('EST') #changing the index
rs1

           Temperature  DewPoint  ...    Events  WindDirDegrees
EST                               ...
1/1/2016            38        23  ...       NaN             281
1/2/2016            36        18  ...       NaN             275
1/3/2016            40        21  ...       NaN             277
1/4/2016            25         9  ...       NaN             345
1/5/2016            20        -3  ...       NaN             333
1/6/2016            33         4  ...       NaN             259
1/7/2016            39        11  ...       NaN             293
1/8/2016            39        29  ...       NaN              79
1/9/2016            44        38  ...      Rain              76
1/10/2016           50        46  ...      Rain             109
1/11/2016           33         8  ...       NaN             289
1/12/2016           35        15  ...       NaN             235
1/13/2016           26         4  ...       NaN             284
1/14/2016           30        12  ...       NaN             266
1/15/2016           43        31  ...       NaN             101
1/16/2016           47        37  ...      Rain             340
1/17/2016           36        23  ...  Fog-Snow             345
1/18/2016           25         6  ...      Snow             293
1/19/2016           22         3  ...       NaN             293
1/20/2016           32        15  ...       NaN             302
1/21/2016           31        11  ...       NaN             312
1/22/2016           26         6  ...      Snow              34
1/23/2016           26        21  ...  Fog-Snow              42
1/24/2016           28        11  ...      Snow             327
1/25/2016           34        18  ...       NaN             286
1/26/2016           43        29  ...       NaN             244
1/27/2016           41        22  ...      Rain             311
1/28/2016           37        20  ...       NaN             234
1/29/2016           36        21  ...       NaN             298
1/30/2016           34        16  ...       NaN             257
1/31/2016           46        28  ...       NaN             241

[31 rows x 10 columns]

In [16]:
rs1.reset_index(inplace=True)
rs1

          EST  Temperature  DewPoint  ...  CloudCover    Events  WindDirDegrees
0    1/1/2016           38        23  ...           5       NaN             281
1    1/2/2016           36        18  ...           3       NaN             275
2    1/3/2016           40        21  ...           1       NaN             277
3    1/4/2016           25         9  ...           3       NaN             345
4    1/5/2016           20        -3  ...           0       NaN             333
5    1/6/2016           33         4  ...           0       NaN             259
6    1/7/2016           39        11  ...           3       NaN             293
7    1/8/2016           39        29  ...           8       NaN              79
8    1/9/2016           44        38  ...           8      Rain              76
9   1/10/2016           50        46  ...           7      Rain             109
10  1/11/2016           33         8  ...           1       NaN             289
11  1/12/2016           35        15  ...           4       NaN             235
12  1/13/2016           26         4  ...           0       NaN             284
13  1/14/2016           30        12  ...           7       NaN             266
14  1/15/2016           43        31  ...           2       NaN             101
15  1/16/2016           47        37  ...           7      Rain             340
16  1/17/2016           36        23  ...           6  Fog-Snow             345
17  1/18/2016           25         6  ...           2      Snow             293
18  1/19/2016           22         3  ...           1       NaN             293
19  1/20/2016           32        15  ...           2       NaN             302
20  1/21/2016           31        11  ...           1       NaN             312
21  1/22/2016           26         6  ...           3      Snow              34
22  1/23/2016           26        21  ...           8  Fog-Snow              42
23  1/24/2016           28        11  ...           3      Snow             327
24  1/25/2016           34        18  ...           2       NaN             286
25  1/26/2016           43        29  ...           2       NaN             244
26  1/27/2016           41        22  ...           3      Rain             311
27  1/28/2016           37        20  ...           1       NaN             234
28  1/29/2016           36        21  ...           4       NaN             298
29  1/30/2016           34        16  ...           0       NaN             257
30  1/31/2016           46        28  ...           0       NaN             241

[31 rows x 11 columns]

In [17]:
type(rs1)

pandas.core.frame.DataFrame

In [18]:
l1 = [('19/06/2021',154),('04/11/2020',110),('05/03/2021',291),('10/06/2021',184)] #creating dataframe using list
data = pd.DataFrame(l1,columns=['date','WindSpeed'])
data

         date  WindSpeed
0  19/06/2021        154
1  04/11/2020        110
2  05/03/2021        291
3  10/06/2021        184

In [23]:
dic = {
    "Date": ["11/06/2021","07/03/2021","15/03/2021","10/05/2021"], ##creating dataframe using dictionary
    "WindSpeed": [105,290,44,78]
}
data2 = pd.DataFrame(dic)
data2

         Date  WindSpeed
0  11/06/2021        105
1  07/03/2021        290
2  15/03/2021         44
3  10/05/2021         78

In [24]:
data3 = pd.concat([data,data2],ignore_index=True)
data3

         date  WindSpeed        Date
0  19/06/2021        154         NaN
1  04/11/2020        110         NaN
2  05/03/2021        291         NaN
3  10/06/2021        184         NaN
4         NaN        105  11/06/2021
5         NaN        290  07/03/2021
6         NaN         44  15/03/2021
7         NaN         78  10/05/2021

In [25]:
rs2=rs1.dropna()
rs2

          EST  Temperature  DewPoint  ...  CloudCover    Events  WindDirDegrees
8    1/9/2016           44        38  ...           8      Rain              76
15  1/16/2016           47        37  ...           7      Rain             340
16  1/17/2016           36        23  ...           6  Fog-Snow             345
17  1/18/2016           25         6  ...           2      Snow             293
22  1/23/2016           26        21  ...           8  Fog-Snow              42
23  1/24/2016           28        11  ...           3      Snow             327
26  1/27/2016           41        22  ...           3      Rain             311

[7 rows x 11 columns]

In [ ]:
rs2.to_csv('file.csv')

In [26]:
#Normalisation & standsardisation

goog = pd.read_csv('GOOG.csv')

In [27]:
goog

          Date         Open         High  ...        Close    Adj Close   Volume
0   2020-05-20  1389.579956  1410.420044  ...  1406.719971  1406.719971  1655400
1   2020-05-21  1408.000000  1415.489990  ...  1402.800049  1402.800049  1385000
2   2020-05-22  1396.709961  1412.760010  ...  1410.420044  1410.420044  1309400
3   2020-05-26  1437.270020  1441.000000  ...  1417.020020  1417.020020  2060600
4   2020-05-27  1417.250000  1421.739990  ...  1417.839966  1417.839966  1685800
..         ...          ...          ...  ...          ...          ...      ...
59  2020-08-13  1510.339966  1537.250000  ...  1518.449951  1518.449951  1455200
60  2020-08-14  1515.660034  1521.900024  ...  1507.729980  1507.729980  1354800
61  2020-08-17  1514.670044  1525.609985  ...  1517.979980  1517.979980  1378300
62  2020-08-18  1526.180054  1562.469971  ...  1558.599976  1558.599976  2027100
63  2020-08-19  1553.310059  1573.680054  ...  1547.530029  1547.530029  1660000

[64 rows x 7 columns]

In [28]:
#Normalisation
from sklearn.preprocessing import MinMaxScaler

In [31]:
goog.set_index('Date',inplace=True)

In [32]:
scaler = MinMaxScaler(feature_range=(0,1))
data = scaler.fit_transform(goog)

In [33]:
data

array([[0.13723137, 0.07743386, 0.19414284, 0.22445925, 0.22445925,
        0.21686603],
       [0.21773506, 0.10392399, 0.22405527, 0.20566677, 0.20566677,
        0.13580358],
       [0.16839263, 0.08966003, 0.21623941, 0.24219775, 0.24219775,
        0.11313967],
       [0.34565792, 0.23721208, 0.31417952, 0.27383866, 0.27383866,
        0.33833978],
       [0.25816163, 0.13657982, 0.21363451, 0.27776955, 0.27776955,
        0.22597955],
       [0.1690483 , 0.23637592, 0.2363583 , 0.27244818, 0.27244818,
        0.22789819],
       [0.25680654, 0.19316562, 0.32006542, 0.3308885 , 0.3308885 ,
        0.27163714],
       [0.263144  , 0.22132808, 0.34250004, 0.3447909 , 0.3447909 ,
        0.08546932],
       [0.31628869, 0.22994935, 0.34650427, 0.38026732, 0.38026732,
        0.10375633],
       [0.3501596 , 0.26622092, 0.39931954, 0.36665225, 0.36665225,
        0.09719099],
       [0.31563302, 0.22655302, 0.27847718, 0.2506354 , 0.2506354 ,
        0.16557244],
       [0.24033043, 0.25837332, 0.28460455, 0.37628843, 0.37628843,
        0.2406991 ],
       [0.28040702, 0.27373431, 0.36343875, 0.41569574, 0.41569574,
        0.14155949],
       [0.38101462, 0.37828527, 0.46412864, 0.46147958, 0.46147958,
        0.14305843],
       [0.44298769, 0.4109883 , 0.52713851, 0.50793408, 0.50793408,
        0.17783374],
       [0.36842773, 0.30761793, 0.26530605, 0.21065223, 0.21065223,
        0.31756453],
       [0.30728533, 0.21631235, 0.18820865, 0.2554295 , 0.2554295 ,
        0.30344455],
       [0.14256372, 0.15256843, 0.19737555, 0.28740573, 0.28740573,
        0.17144827],
       [0.3804027 , 0.31046575, 0.38061469, 0.39704665, 0.39704665,
        0.23299457],
       [0.38888163, 0.33648581, 0.40705354, 0.43731716, 0.43731716,
        0.18475882],
       [0.39762251, 0.29160381, 0.38596996, 0.36463852, 0.36463852,
        0.19483167],
       [0.37507089, 0.27274188, 0.35866242, 0.34431161, 0.34431161,
        0.66729622],
       [0.30951429, 0.29860505, 0.36763615, 0.44086474, 0.44086474,
        0.18299008],
       [0.42594287, 0.41977668, 0.47392276, 0.50103086, 0.50103086,
        0.14923404],
       [0.45159733, 0.41705451, 0.39918938, 0.34551013, 0.34551013,
        0.24702461],
       [0.3134478 , 0.24713958, 0.35214929, 0.39038279, 0.39038279,
        0.08948646],
       [0.31995971, 0.19776358, 0.02402653, 0.        , 0.        ,
        1.        ],
       [0.        , 0.        , 0.        , 0.16812864, 0.16812864,
        0.26327308],
       [0.14098989, 0.12043496, 0.17826964, 0.25749063, 0.25749063,
        0.33288365],
       [0.23128332, 0.24766195, 0.30303435, 0.37461061, 0.37461061,
        0.25278053],
       [0.38791972, 0.45639777, 0.47961608, 0.50242075, 0.50242075,
        0.27793267],
       [0.5326692 , 0.57991526, 0.60717887, 0.65103768, 0.65103768,
        0.18946548],
       [0.57611111, 0.63326226, 0.65875441, 0.6006043 , 0.6006043 ,
        0.157748  ],
       [0.59499117, 0.57620576, 0.66878942, 0.65247614, 0.65247614,
        0.09524238],
       [0.64800463, 0.66419346, 0.68063366, 0.72433957, 0.72433957,
        0.14728543],
       [0.64669381, 0.77449171, 0.72142623, 0.87175797, 0.87175797,
        0.27709326],
       [0.83833748, 0.94849244, 0.76341495, 0.72601739, 0.72601739,
        0.27412537],
       [0.5774662 , 0.66539509, 0.65851294, 0.77031477, 0.77031477,
        0.19576101],
       [0.72090379, 0.73007978, 0.72847   , 0.73704404, 0.73704404,
        0.20346554],
       [0.6198155 , 0.64313682, 0.67207042, 0.75794622, 0.75794622,
        0.17606499],
       [0.71430439, 0.66795525, 0.73049655, 0.74620092, 0.74620092,
        0.15729832],
       [0.68650846, 0.91274387, 0.75548778, 0.98672027, 0.98672027,
        0.18745691],
       [1.        , 1.        , 1.        , 0.95172373, 0.95172373,
        0.085919  ],
       [0.8842271 , 0.91122844, 0.96053432, 1.        , 1.        ,
        0.        ],
       [0.91250372, 0.92099904, 0.77378271, 0.74682418, 0.74682418,
        0.20853194],
       [0.61513937, 0.63762998, 0.68215372, 0.7285584 , 0.7285584 ,
        0.18346974],
       [0.68799426, 0.75954848, 0.81150159, 0.81643394, 0.81643394,
        0.09413317],
       [0.72986341, 0.68383925, 0.72682979, 0.67328235, 0.67328235,
        0.23089606],
       [0.64743645, 0.70877249, 0.74453578, 0.77721857, 0.77721857,
        0.05231286],
       [0.60670419, 0.74335132, 0.70058353, 0.82242655, 0.82242655,
        0.22166262],
       [0.64171145, 0.59224602, 0.5163314 , 0.58996096, 0.58996096,
        0.7518362 ],
       [0.5614265 , 0.49568937, 0.57234522, 0.54916317, 0.54916317,
        0.41916239],
       [0.51741587, 0.47003541, 0.53862114, 0.50371525, 0.50371525,
        0.29124322],
       [0.48564322, 0.45357674, 0.56182728, 0.54513629, 0.54513629,
        0.31402704],
       [0.49635059, 0.5579708 , 0.57408201, 0.67213181, 0.67213181,
        0.31879366],
       [0.6198155 , 0.63349698, 0.64953921, 0.64523701, 0.64523701,
        0.1932428 ],
       [0.56378671, 0.56677448, 0.60824014, 0.65295544, 0.65295544,
        0.10711395],
       [0.58677472, 0.59773246, 0.63197751, 0.57730448, 0.57730448,
        0.15660881],
       [0.55679357, 0.61019908, 0.66695603, 0.7033894 , 0.7033894 ,
        0.15160236],
       [0.6650057 , 0.74011188, 0.77674039, 0.76010333, 0.76010333,
        0.15684864],
       [0.68825674, 0.65990929, 0.75201419, 0.70871077, 0.70871077,
        0.12675001],
       [0.68393005, 0.67929359, 0.77657136, 0.75785024, 0.75785024,
        0.13379501],
       [0.73423385, 0.87188454, 0.8525109 , 0.95258634, 0.95258634,
        0.32829691],
       [0.8528039 , 0.93045648, 0.95016125, 0.89951597, 0.89951597,
        0.21824505]])

In [34]:
#Standardisation
scaler = MinMaxScaler(feature_range=(0,1))
data = scaler.fit_transform(goog)

In [35]:
from sklearn.preprocessing import StandardScaler

In [36]:
scaler = StandardScaler().fit(goog)
data = scaler.transform(goog)
data

array([[-1.6016169 , -1.55498185, -1.37243425, -1.33916938, -1.33916938,
        -0.04850997],
       [-1.22982093, -1.45239246, -1.24447994, -1.41929474, -1.41929474,
        -0.5741136 ],
       [-1.45770263, -1.50763308, -1.27791332, -1.26353786, -1.26353786,
        -0.72106491],
       [-0.63902562, -0.93620225, -0.85896182, -1.12863072, -1.12863072,
         0.73911796],
       [-1.04311601, -1.32592489, -1.28905611, -1.11187058, -1.11187058,
         0.01058156],
       [-1.4546745 , -0.93944051, -1.19185214, -1.1345593 , -1.1345593 ,
         0.02302189],
       [-1.04937434, -1.10678279, -0.83378412, -0.8853877 , -0.8853877 ,
         0.30662237],
       [-1.02010559, -0.99771686, -0.73781713, -0.82611211, -0.82611211,
        -0.90047769],
       [-0.77466363, -0.96432894, -0.72068854, -0.67485153, -0.67485153,
        -0.78190586],
       [-0.61823519, -0.82385855, -0.49476439, -0.732902  , -0.732902  ,
        -0.82447509],
       [-0.77769179, -0.97748205, -1.01168321, -1.22756229, -1.22756229,
        -0.38109422],
       [-1.12546713, -0.85425028, -0.98547259, -0.69181629, -0.69181629,
         0.10602216],
       [-0.94037853, -0.79476113, -0.64824911, -0.52379559, -0.52379559,
        -0.53679263],
       [-0.47573522, -0.38986239, -0.21753509, -0.32858734, -0.32858734,
        -0.52707363],
       [-0.18952054, -0.26321204,  0.05199782, -0.13051961, -0.13051961,
        -0.30159278],
       [-0.53386615, -0.66353868, -1.06802441, -1.39803827, -1.39803827,
         0.60441259],
       [-0.81624451, -1.01714149, -1.39781852, -1.20712174, -1.20712174,
         0.51285959],
       [-1.57699015, -1.26400518, -1.35860591, -1.07078487, -1.07078487,
        -0.34299573],
       [-0.47856131, -0.65250981, -0.57477679, -0.60330961, -0.60330961,
         0.05606649],
       [-0.43940246, -0.55174087, -0.46168119, -0.43160851, -0.43160851,
        -0.25669099],
       [-0.39903383, -0.72555719, -0.55186895, -0.74148793, -0.74148793,
        -0.1913793 ],
       [-0.50318559, -0.79860455, -0.66868048, -0.82815565, -0.82815565,
         2.87205015],
       [-0.80595031, -0.69844324, -0.63029419, -0.41648271, -0.41648271,
        -0.26815942],
       [-0.26823986, -0.22917695, -0.17563944, -0.15995281, -0.15995281,
        -0.48703134],
       [-0.14975803, -0.23971921, -0.49532116, -0.82304552, -0.82304552,
         0.14703635],
       [-0.78778394, -0.89775563, -0.69654122, -0.63172228, -0.63172228,
        -0.87443076],
       [-0.75770949, -1.08897606, -2.10012875, -2.29619481, -2.29619481,
         5.02927984],
       [-2.23540241, -1.85486311, -2.20290536, -1.57934583, -1.57934583,
         0.25239033],
       [-1.58425869, -1.38844977, -1.44033393, -1.19833371, -1.19833371,
         0.70374079],
       [-1.16725003, -0.89573263, -0.90663672, -0.69896999, -0.69896999,
         0.18435732],
       [-0.44384489, -0.08735297, -0.15128554, -0.15402675, -0.15402675,
         0.34744217],
       [ 0.224662  ,  0.39099824,  0.39438078,  0.47963027,  0.47963027,
        -0.22617333],
       [ 0.4252929 ,  0.59759733,  0.61500184,  0.2645978 ,  0.2645978 ,
        -0.43182741],
       [ 0.51248805,  0.37663231,  0.65792788,  0.48576344,  0.48576344,
        -0.8371098 ],
       [ 0.7573239 ,  0.71738582,  0.70859315,  0.79216707,  0.79216707,
        -0.49966604],
       [ 0.75127008,  1.14454235,  0.88308867,  1.42071395,  1.42071395,
         0.34199953],
       [ 1.6363518 ,  1.81840203,  1.06270085,  0.79932077,  0.79932077,
         0.32275591],
       [ 0.43155123,  0.72203942,  0.61396893,  0.98819124,  0.98819124,
        -0.18535352],
       [ 1.09399936,  0.97254647,  0.91321928,  0.84633503,  0.84633503,
        -0.13539785],
       [ 0.62713605,  0.63583893,  0.6719628 ,  0.93545552,  0.93545552,
        -0.3130612 ],
       [ 1.06352084,  0.73195428,  0.92188813,  0.88537718,  0.88537718,
        -0.43474311],
       [ 0.9351489 ,  1.6799571 ,  1.02879133,  1.91087793,  1.91087793,
        -0.23919679],
       [ 2.38296941,  2.01787744,  2.07472399,  1.76166341,  1.76166341,
        -0.89756199],
       [ 1.84828711,  1.67408822,  1.90590442,  1.96749864,  1.96749864,
        -1.45465519],
       [ 1.97887904,  1.71192721,  1.10705029,  0.88803455,  0.88803455,
        -0.10254762],
       [ 0.60553993,  0.61451235,  0.7150954 ,  0.81015485,  0.81015485,
        -0.26504933],
       [ 0.94201088,  1.0866711 ,  1.26839768,  1.18482922,  1.18482922,
        -0.84430186],
       [ 1.1353782 ,  0.79346889,  0.90620308,  0.57447473,  0.57447473,
         0.04245989],
       [ 0.75469983,  0.89002886,  0.98194276,  1.01762694,  1.01762694,
        -1.11546201],
       [ 0.56658311,  1.02394368,  0.7939313 ,  1.2103799 ,  1.2103799 ,
        -0.01740916],
       [ 0.72825967,  0.43875209,  0.00576899,  0.21921788,  0.21921788,
         3.42020186],
       [ 0.35747391,  0.0648132 ,  0.24537536,  0.0452686 ,  0.0452686 ,
         1.26316655],
       [ 0.15421646, -0.03453793,  0.10111624, -0.14850739, -0.14850739,
         0.43374691],
       [ 0.00747857, -0.09827809,  0.2003835 ,  0.02809924,  0.02809924,
         0.58147574],
       [ 0.05692916,  0.30601303,  0.25280471,  0.5695692 ,  0.5695692 ,
         0.61238217],
       [ 0.62713605,  0.59850631,  0.57558264,  0.454898  ,  0.454898  ,
        -0.20168144],
       [ 0.36837423,  0.34010739,  0.39892053,  0.487807  ,  0.487807  ,
        -0.7601353 ],
       [ 0.47454144,  0.45999963,  0.50046018,  0.16525452,  0.16525452,
        -0.43921385],
       [ 0.33607734,  0.5082796 ,  0.65008535,  0.70284197,  0.70284197,
        -0.47167532],
       [ 0.83584118,  1.0113982 ,  1.11970212,  0.94465276,  0.94465276,
        -0.43765881],
       [ 0.94322311,  0.70079435,  1.0139326 ,  0.72553067,  0.72553067,
        -0.63281637],
       [ 0.92324084,  0.77586471,  1.11897909,  0.9350463 ,  0.9350463 ,
        -0.58713706],
       [ 1.15556251,  1.52171951,  1.4438203 ,  1.76534132,  1.76534132,
         0.67400064],
       [ 1.70316308,  1.74855341,  1.8615323 ,  1.53906553,  1.53906553,
        -0.03956849]])